<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <Description>Core common utility functions which only depend on the SDK</Description>
        <PackageTags>utility functions</PackageTags>
    </PropertyGroup>

</Project>
