<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <Description>Support for columns stored as JSON using System.Text.Json for Astrolabe.ColumnEditor</Description>
        <PackageTags>json columns</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astrolabe.ColumnEditor\Astrolabe.ColumnEditor.csproj" />
      <ProjectReference Include="..\Astrolabe.Common\Astrolabe.Common.csproj" />
    </ItemGroup>

</Project>
