<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>5.0.1</Version>
    <Description>Abstractions / base classes useful for implementing local user management,
            account creation including email verification, password authentication, password reset.
        </Description>
    <PackageTags>local user management</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Astrolabe.Common" Version="1.1.0" />
  </ItemGroup>
</Project>
