# astrolabe-common

./: .gitignore  .npmrc  AbstractWorkflowExecutor-Guide.md  Astrolabe.Common.sln  BEST-PRACTICES.md  CLAUDE.md  Directory.Build.props  EXPRESSION-EVALUATOR-DESIGN.md  FormStateNode-Interfaces-Plan.md  HtmlComponents-Refactor-Plan.md  PARTIAL-EVALUATION-PLAN.md  PARTIAL-EVALUATOR-PLAN.md  RECHART_IMPLEMENTATION_PLAN.md  SHORT_CIRCUIT_PLAN.md  VALIDATION_IMPLEMENTATION_PLAN.md  check-changes.sh  doc.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  publish-nuget.sh  refactor-plan.md  turbo.json
Astrolabe.Annotation/: Astrolabe.Annotation.csproj  SchemaGenAttribute.cs
Astrolabe.CodeGen/: Astrolabe.CodeGen.csproj  TypeVisitor.cs
Astrolabe.ColumnEditor/: Astrolabe.ColumnEditor.csproj  ColumnEditor.cs  PropertyColumnBuilder.cs
Astrolabe.ColumnEditor.Excel/: Astrolabe.ColumnEditor.Excel.csproj
Astrolabe.ColumnEditor.STJ/: Astrolabe.ColumnEditor.STJ.csproj  JsonColumnBuilder.cs
Astrolabe.Common/: Astrolabe.Common.csproj  RecordExtensions.cs
Astrolabe.Common.Tests/: ArrayObjectControlTests.cs  Astrolabe.Common.Tests.csproj  ChangeTrackerTests.cs  ChildControlCleanupTests.cs  ChildControlSubscriptionTest.cs  CloneWithOverridesTests.cs  ControlEditorTests.cs  ControlTests.cs  EditorIntegrationTests.cs  ImmutabilityAndEqualityTests.cs  Program.cs  StructuredControlTests.cs  SubscriptionTests.cs  TypeTransitionTests.cs  TypedControlApiTests.cs  TypedControlTests.cs  UndefinedControlTests.cs  ValidationTests.cs  ValidatorFactoryTests.cs
Astrolabe.Controls/: Astrolabe.Controls.csproj  CONTROL-PRINCIPLES.md  ChangeListenerFunc.cs  ChangeTracker-Design.md  ChangeTracker.cs  ChangeTrackerExtensions.cs  Control.cs  ControlBehavior.cs  ControlChange.cs  ControlContext.cs  ControlContextExtensions.cs  ControlEditor-Plan.md  ControlEditor.cs  ControlFactory.cs  EDITOR-LISTENER-INTEGRATION-PLAN.md  ERROR-SYSTEM-DESIGN.md  IControl.cs  IControlMutation.cs  IControlProperties.cs  IControlTransactions.cs  IReactive.cs  IStructuredControl.cs  ISubscription.cs  ITypedControl.cs  LAZY-RECONSTRUCTION-DESIGN.md  New-Type-Idea.md  ParentLink.cs  Reactive.cs  ReactiveExtensions.cs  Refactor-Plan.md  StructuredControlExtensions.cs  Subscription.cs  SubscriptionList.cs  SubscriptionSystem-Plan.md  Subscriptions.cs  UndefinedValue.cs  VALIDATION-SYSTEM-PLAN.md
Astrolabe.EF.Search/: Astrolabe.EF.Search.csproj  SimpleSearchIndexer.cs
Astrolabe.Email/: Astrolabe.Email.csproj  IEmailSenderService.cs  SmtpEmailSenderService.cs
Astrolabe.Evaluator/: AstroExpr.g4  AstroExprLexer.g4  AstroExprParser.g4  Astrolabe.Evaluator.csproj  BasicEvalEnv.cs  EVALENV_PLAN.md  EVALUATOR-REFACTOR-PLAN.md  EvalEnv.cs  EvalEnvExtensions.cs  EvalEnvironment.cs  EvalExpr.cs  ExprParser.cs  Interpreter.cs  JsonDataLookup.cs  NormalString.cs  PartialEvalEnv.cs  PartialEvalEnv2.cs  PartialEvalEnvironment.cs  PartialEvaluation.cs  PartialEvaluator.cs  PrintExpr.cs  StringUnescape.cs  SyntaxError.cs  SyntaxErrorException.cs  regenerate-parser.sh
Astrolabe.FileStorage/: Astrolabe.FileStorage.csproj  ByteArrayFileStorage.cs  DownloadResponse.cs  FileStorageException.cs  FileStorageOptions.cs  IFileStorage.cs  LimitedStream.cs  README.md  UploadRequest.cs
Astrolabe.FileStorage.Azure/: Astrolabe.FileStorage.Azure.csproj  BlobContainerFileStorage.cs  README.md
Astrolabe.FormDesigner/: Astrolabe.FormDesigner.csproj  FormDesignerEndpoints.cs  FormDesignerTypes.cs  FormLayoutMode.cs  FormsExceptionFilter.cs  FormsValidationException.cs  IExportDefinitionService.cs  IFormDefinitionService.cs  ITableDefinitionService.cs  PageNavigationStyle.cs
Astrolabe.FormDesigner.EF/: Astrolabe.FormDesigner.EF.csproj  DbJson.cs  EfExportDefinitionService.cs  EfFormDefinitionService.cs  EfTableDefinitionService.cs  FormDesignerModelBuilderExtensions.cs  FormDesignerServiceExtensions.cs  IExportDefinitionEntity.cs  IFormDefinitionEntity.cs  ITableDefinitionEntity.cs  JsonDbColumnExtension.cs
Astrolabe.FormItems/: AbstractItemExecutor.cs  Astrolabe.FormItems.csproj  DefaultItemRules.cs  IItemAction.cs  IItemActionService.cs  IItemFormService.cs  IItemUserResolver.cs  IItemWorkflowContext.cs  ItemEndpoints.cs  ItemFormView.cs  ItemSecurityContext.cs  ItemStatus.cs  ItemWorkflowAction.cs  ItemWorkflowExtensions.cs
Astrolabe.Forms/: Astrolabe.Forms.csproj  AuditEventTypes.cs  DbJson.cs  DefaultWorkflowRules.cs  FormConfig.cs  FormDataJson.cs  FormDefinitionEdit.cs  FormLayoutMode.cs  FormMetadataRules.cs  FormRule.cs  FormRuleData.cs  FormsContext.Auth.cs  FormsContext.Export.cs  FormsContext.ExportDefinitions.cs  FormsContext.Files.cs  FormsContext.FormDefinitions.cs  FormsContext.Items.cs  FormsContext.TableDefinitions.cs  FormsContext.Workflow.cs  FormsContext.cs  FormsDataTypes.cs  FormsEndpoints.cs  FormsExceptionFilter.cs  FormsValidationException.cs  IFormRenderingService.cs  IFormsContext.cs  IFormsUserResolver.cs  IItemExportService.cs  IItemFileService.cs  IItemService.cs  IItemWorkflowContext.cs  ItemAction.cs  ItemEditContext.cs  ItemEditContextExtensions.cs  ItemIndexDocument.cs  ItemWorkflowExtensions.cs  PageNavigationStyle.cs  PersonSync.cs  README.md  WorkflowActions.cs  (+1 more)
Astrolabe.Forms.EF/: Astrolabe.Forms.EF.csproj  AuditEventTypes.cs  EfFormRenderingService.cs  EfItemExportService.cs  EfItemFileService.cs  EfItemFormService.cs  EfItemService.cs  EfPersonService.cs  FormConfig.cs  FormDataJson.cs  FormMetadataRules.cs  FormRule.cs  FormRuleData.cs  FormsDataTypes.cs  FormsEndpoints.cs  FormsModelBuilderExtensions.cs  FormsServiceExtensions.cs  GlobalUsings.cs  IFormRenderingService.cs  IFormsUserResolver.cs  IItemExportService.cs  IItemFileService.cs  IItemService.cs  ItemAction.cs  ItemEditContext.cs  ItemEditContextExtensions.cs  ItemIndexDocument.cs  ItemWorkflowExtensions.cs  PersonSync.cs  WorkflowActions.cs  WorkflowStatuses.cs
Astrolabe.JSON/: Astrolabe.JSON.csproj  JsonBaseTypeConverter.cs  JsonPropertyExtensions.cs
Astrolabe.LocalUsers/: AbstractLocalUserController.cs  AbstractLocalUserService.cs  README.md  (+15 more)
(+1363 files in other folders)
