<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.4.0</Version>
        <Description>Library for using C# reflection and a (very) basic Typescript AST</Description>
        <PackageTags>typescript codegen</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Namotion.Reflection" Version="3.0.0" />
    </ItemGroup>
    
</Project>
