<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Description>Entity Framework Core implementation of Astrolabe.FormDesigner storage</Description>
        <PackageTags>forms, definitions, ef-core</PackageTags>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <ProjectReference Include="..\Astrolabe.JSON\Astrolabe.JSON.csproj" />
        <ProjectReference Include="..\Astrolabe.FormDesigner\Astrolabe.FormDesigner.csproj" />
    </ItemGroup>

</Project>
