<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Description>Library for indexing classes annotated with Azure.Search.Documents annotations into Entity Framework compatible data</Description>
        <PackageTags>azure search, entity framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Astrolabe.Annotation" Version="1.0.0" />
        <PackageReference Include="Astrolabe.Common" Version="1.0.0"/>
        <PackageReference Include="Astrolabe.JSON" Version="1.0.0"/>
        <PackageReference Include="Azure.Search.Documents" Version="11.5.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
    </ItemGroup>

</Project>
