<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Description>File storage abstraction</Description>
        <PackageTags>file storage</PackageTags>
    </PropertyGroup>

</Project>
