<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>4.1.0</Version>
        <Description>C# library with generic searching data classes</Description>
        <PackageTags>searching</PackageTags>
    </PropertyGroup>

</Project>
