<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <Authors>doolse</Authors>
        <RepositoryUrl>https://github.com/astrolabe-apps/astrolabe-common</RepositoryUrl>
        <Description>C# library with generic searching data classes</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>searching</PackageTags>
        <Copyright>Copyright ©2024 Astrolabe Enterprises</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
