Number=1
LBRACE=2
TemplateCloseBrace=3
RBRACE=4
DOLLAR=5
LAMBDA=6
LPAR=7
RPAR=8
LBRAC=9
RBRAC=10
MINUS=11
PLUS=12
DOT=13
DIV=14
MOD=15
MUL=16
COMMA=17
LESS=18
MORE_=19
LE=20
GE=21
APOS=22
QUOT=23
AND=24
OR=25
EQ=26
NE=27
False=28
True=29
Null=30
COND=31
IFNULL=32
ASSIGN=33
LET=34
IN=35
ELSE=36
NOT=37
COLON=38
Whitespace=39
Identifier=40
StringLiteral=41
BackTick=42
TemplateStringStartExpression=43
TemplateStringAtom=44
'{'=2
'}'=4
'$'=5
'=>'=6
'('=7
')'=8
'['=9
']'=10
'-'=11
'+'=12
'.'=13
'/'=14
'%'=15
'*'=16
','=17
'<'=18
'>'=19
'<='=20
'>='=21
'\''=22
'"'=23
'and'=24
'or'=25
'='=26
'!='=27
'false'=28
'true'=29
'null'=30
'?'=31
'??'=32
':='=33
'let'=34
'in'=35
'else'=36
'!'=37
':'=38
