token literal names:
null
'/'
':'
':='
'let'
'in'
'=>'
'$'
null
'('
')'
'['
']'
'-'
'+'
'.'
'*'
','
'<'
'>'
'<='
'>='
'\''
'"'
'and'
'or'
'='
'!='
'false'
'true'
'null'
'?'
'!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Number
LPAR
RPAR
LBRAC
RBRAC
MINUS
PLUS
DOT
MUL
COMMA
LESS
MORE_
LE
GE
APOS
QUOT
AND
OR
EQ
NE
False
True
Null
COND
NOT
Literal
Whitespace
Identifier

rule names:
main
expr
primaryExpr
functionCall
variableAssign
letExpr
lambdaExpr
variableReference


atn:
[4, 1, 35, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 5, 2, 0, 1, 1, 16, 16, 1, 0, 13, 14, 1, 0, 18, 21, 1, 0, 26, 27, 2, 0, 13, 14, 32, 32, 129, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 3, 4, 2, 0, 21, 56, 1, 0, 0, 0, 22, 23, 10, 8, 0, 0, 23, 24, 5, 15, 0, 0, 24, 55, 3, 2, 1, 9, 25, 26, 10, 7, 0, 0, 26, 27, 7, 0, 0, 0, 27, 55, 3, 2, 1, 8, 28, 29, 10, 6, 0, 0, 29, 30, 7, 1, 0, 0, 30, 55, 3, 2, 1, 7, 31, 32, 10, 5, 0, 0, 32, 33, 7, 2, 0, 0, 33, 55, 3, 2, 1, 6, 34, 35, 10, 4, 0, 0, 35, 36, 7, 3, 0, 0, 36, 55, 3, 2, 1, 5, 37, 38, 10, 3, 0, 0, 38, 39, 5, 24, 0, 0, 39, 55, 3, 2, 1, 4, 40, 41, 10, 2, 0, 0, 41, 42, 5, 25, 0, 0, 42, 55, 3, 2, 1, 3, 43, 44, 10, 1, 0, 0, 44, 45, 5, 31, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 2, 1, 1, 48, 55, 1, 0, 0, 0, 49, 50, 10, 9, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 12, 0, 0, 53, 55, 1, 0, 0, 0, 54, 22, 1, 0, 0, 0, 54, 25, 1, 0, 0, 0, 54, 28, 1, 0, 0, 0, 54, 31, 1, 0, 0, 0, 54, 34, 1, 0, 0, 0, 54, 37, 1, 0, 0, 0, 54, 40, 1, 0, 0, 0, 54, 43, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 76, 3, 6, 3, 0, 60, 61, 7, 4, 0, 0, 61, 76, 3, 2, 1, 0, 62, 76, 3, 12, 6, 0, 63, 76, 3, 14, 7, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 10, 0, 0, 67, 76, 1, 0, 0, 0, 68, 76, 3, 10, 5, 0, 69, 76, 5, 33, 0, 0, 70, 76, 5, 8, 0, 0, 71, 76, 5, 28, 0, 0, 72, 76, 5, 29, 0, 0, 73, 76, 5, 30, 0, 0, 74, 76, 5, 35, 0, 0, 75, 59, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 87, 5, 9, 0, 0, 79, 84, 3, 2, 1, 0, 80, 81, 5, 17, 0, 0, 81, 83, 3, 2, 1, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 2, 1, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 101, 3, 8, 4, 0, 97, 98, 5, 17, 0, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 2, 1, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 2, 1, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 35, 0, 0, 113, 15, 1, 0, 0, 0, 6, 54, 56, 75, 84, 87, 101]