token literal names:
null
'/'
':'
':='
'let'
'in'
'=>'
'$'
null
'('
')'
'['
']'
'-'
'+'
'.'
'*'
','
'<'
'>'
'<='
'>='
'\''
'"'
'and'
'or'
'='
'!='
'false'
'true'
'null'
'?'
'!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Number
LPAR
RPAR
LBRAC
RBRAC
MINUS
PLUS
DOT
MUL
COMMA
LESS
MORE_
LE
GE
APOS
QUOT
AND
OR
EQ
NE
False
True
Null
COND
NOT
Literal
Whitespace
Identifier

rule names:
main
expr
functionCall
variableAssign
letExpr
lambdaExpr
variableReference


atn:
[4, 1, 35, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 2, 0, 13, 14, 32, 32, 2, 0, 1, 1, 16, 16, 1, 0, 13, 14, 1, 0, 18, 21, 1, 0, 26, 27, 126, 0, 14, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 35, 3, 4, 2, 0, 19, 20, 7, 0, 0, 0, 20, 35, 3, 2, 1, 20, 21, 35, 3, 10, 5, 0, 22, 35, 3, 12, 6, 0, 23, 24, 5, 9, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 10, 0, 0, 26, 35, 1, 0, 0, 0, 27, 35, 3, 8, 4, 0, 28, 35, 5, 33, 0, 0, 29, 35, 5, 8, 0, 0, 30, 35, 5, 28, 0, 0, 31, 35, 5, 29, 0, 0, 32, 35, 5, 30, 0, 0, 33, 35, 5, 35, 0, 0, 34, 17, 1, 0, 0, 0, 34, 19, 1, 0, 0, 0, 34, 21, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 23, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 70, 1, 0, 0, 0, 36, 37, 10, 8, 0, 0, 37, 38, 5, 15, 0, 0, 38, 69, 3, 2, 1, 9, 39, 40, 10, 7, 0, 0, 40, 41, 7, 1, 0, 0, 41, 69, 3, 2, 1, 8, 42, 43, 10, 6, 0, 0, 43, 44, 7, 2, 0, 0, 44, 69, 3, 2, 1, 7, 45, 46, 10, 5, 0, 0, 46, 47, 7, 3, 0, 0, 47, 69, 3, 2, 1, 6, 48, 49, 10, 4, 0, 0, 49, 50, 7, 4, 0, 0, 50, 69, 3, 2, 1, 5, 51, 52, 10, 3, 0, 0, 52, 53, 5, 24, 0, 0, 53, 69, 3, 2, 1, 4, 54, 55, 10, 2, 0, 0, 55, 56, 5, 25, 0, 0, 56, 69, 3, 2, 1, 3, 57, 58, 10, 1, 0, 0, 58, 59, 5, 31, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 2, 1, 1, 62, 69, 1, 0, 0, 0, 63, 64, 10, 9, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 12, 0, 0, 67, 69, 1, 0, 0, 0, 68, 36, 1, 0, 0, 0, 68, 39, 1, 0, 0, 0, 68, 42, 1, 0, 0, 0, 68, 45, 1, 0, 0, 0, 68, 48, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 83, 5, 9, 0, 0, 75, 80, 3, 2, 1, 0, 76, 77, 5, 17, 0, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 2, 1, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 97, 3, 6, 3, 0, 93, 94, 5, 17, 0, 0, 94, 96, 3, 6, 3, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 2, 1, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 2, 1, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 35, 0, 0, 109, 13, 1, 0, 0, 0, 6, 34, 68, 70, 80, 83, 97]