Number=1
LBRACE=2
TemplateCloseBrace=3
RBRACE=4
DOLLAR=5
LAMBDA=6
LPAR=7
RPAR=8
LBRAC=9
RBRAC=10
MINUS=11
PLUS=12
DOT=13
LineComment=14
BlockComment=15
DIV=16
MOD=17
MUL=18
COMMA=19
LESS=20
MORE_=21
LE=22
GE=23
APOS=24
QUOT=25
AND=26
OR=27
EQ=28
NE=29
False=30
True=31
Null=32
COND=33
IFNULL=34
ASSIGN=35
LET=36
IN=37
ELSE=38
NOT=39
COLON=40
Whitespace=41
Identifier=42
StringLiteral=43
BackTick=44
TemplateStringStartExpression=45
TemplateStringAtom=46
'{'=2
'}'=4
'$'=5
'=>'=6
'('=7
')'=8
'['=9
']'=10
'-'=11
'+'=12
'.'=13
'/'=16
'%'=17
'*'=18
','=19
'<'=20
'>'=21
'<='=22
'>='=23
'\''=24
'"'=25
'and'=26
'or'=27
'='=28
'!='=29
'false'=30
'true'=31
'null'=32
'?'=33
'??'=34
':='=35
'let'=36
'in'=37
'else'=38
'!'=39
':'=40
