T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Number=11
LPAR=12
RPAR=13
LBRAC=14
RBRAC=15
MINUS=16
PLUS=17
DOT=18
MUL=19
COMMA=20
LESS=21
MORE_=22
LE=23
GE=24
APOS=25
QUOT=26
AND=27
OR=28
EQ=29
NE=30
False=31
True=32
Null=33
COND=34
NOT=35
Literal=36
Whitespace=37
Identifier=38
'/'=1
'??'=2
':'=3
'{'=4
'}'=5
':='=6
'let'=7
'in'=8
'=>'=9
'$'=10
'('=12
')'=13
'['=14
']'=15
'-'=16
'+'=17
'.'=18
'*'=19
','=20
'<'=21
'>'=22
'<='=23
'>='=24
'\''=25
'"'=26
'and'=27
'or'=28
'='=29
'!='=30
'false'=31
'true'=32
'null'=33
'?'=34
'!'=35
