T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Number=12
LPAR=13
RPAR=14
LBRAC=15
RBRAC=16
MINUS=17
PLUS=18
DOT=19
MUL=20
COMMA=21
LESS=22
MORE_=23
LE=24
GE=25
APOS=26
QUOT=27
AND=28
OR=29
EQ=30
NE=31
False=32
True=33
Null=34
COND=35
NOT=36
Literal=37
Whitespace=38
Identifier=39
'/'=1
'%'=2
'??'=3
':'=4
'{'=5
'}'=6
':='=7
'let'=8
'in'=9
'=>'=10
'$'=11
'('=13
')'=14
'['=15
']'=16
'-'=17
'+'=18
'.'=19
'*'=20
','=21
'<'=22
'>'=23
'<='=24
'>='=25
'\''=26
'"'=27
'and'=28
'or'=29
'='=30
'!='=31
'false'=32
'true'=33
'null'=34
'?'=35
'!'=36
