token literal names:
null
null
'{'
null
'}'
'$'
'=>'
'('
')'
'['
']'
'-'
'+'
'.'
null
null
'/'
'%'
'*'
','
'<'
'>'
'<='
'>='
'\''
'"'
'and'
'or'
'='
'!='
'false'
'true'
'null'
'?'
'??'
':='
'let'
'in'
'else'
'!'
':'
null
null
null
null
null
null

token symbolic names:
null
Number
LBRACE
TemplateCloseBrace
RBRACE
DOLLAR
LAMBDA
LPAR
RPAR
LBRAC
RBRAC
MINUS
PLUS
DOT
LineComment
BlockComment
DIV
MOD
MUL
COMMA
LESS
MORE_
LE
GE
APOS
QUOT
AND
OR
EQ
NE
False
True
Null
COND
IFNULL
ASSIGN
LET
IN
ELSE
NOT
COLON
Whitespace
Identifier
StringLiteral
BackTick
TemplateStringStartExpression
TemplateStringAtom

rule names:
main
expr
primaryExpr
objectField
objectLiteral
arrayLiteral
functionCall
variableAssign
letExpr
lambdaExpr
identifierName
variableReference
templateStringLiteral
templateStringAtom


atn:
[4, 1, 46, 182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 0, 1, 2, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 6, 2, 0, 11, 12, 39, 39, 1, 0, 16, 18, 1, 0, 11, 12, 1, 0, 20, 23, 1, 0, 28, 29, 4, 0, 26, 27, 30, 32, 36, 37, 42, 42, 200, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 36, 3, 4, 2, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 2, 1, 11, 35, 31, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 74, 1, 0, 0, 0, 37, 38, 10, 9, 0, 0, 38, 39, 5, 13, 0, 0, 39, 73, 3, 2, 1, 10, 40, 41, 10, 8, 0, 0, 41, 42, 7, 1, 0, 0, 42, 73, 3, 2, 1, 9, 43, 44, 10, 7, 0, 0, 44, 45, 7, 2, 0, 0, 45, 73, 3, 2, 1, 8, 46, 47, 10, 6, 0, 0, 47, 48, 7, 3, 0, 0, 48, 73, 3, 2, 1, 7, 49, 50, 10, 5, 0, 0, 50, 51, 7, 4, 0, 0, 51, 73, 3, 2, 1, 6, 52, 53, 10, 4, 0, 0, 53, 54, 5, 26, 0, 0, 54, 73, 3, 2, 1, 5, 55, 56, 10, 3, 0, 0, 56, 57, 5, 27, 0, 0, 57, 73, 3, 2, 1, 4, 58, 59, 10, 2, 0, 0, 59, 60, 5, 34, 0, 0, 60, 73, 3, 2, 1, 3, 61, 62, 10, 1, 0, 0, 62, 63, 5, 33, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 40, 0, 0, 65, 66, 3, 2, 1, 1, 66, 73, 1, 0, 0, 0, 67, 68, 10, 10, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 10, 0, 0, 71, 73, 1, 0, 0, 0, 72, 37, 1, 0, 0, 0, 72, 40, 1, 0, 0, 0, 72, 43, 1, 0, 0, 0, 72, 46, 1, 0, 0, 0, 72, 49, 1, 0, 0, 0, 72, 52, 1, 0, 0, 0, 72, 55, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 95, 3, 12, 6, 0, 78, 95, 3, 10, 5, 0, 79, 95, 3, 8, 4, 0, 80, 95, 3, 18, 9, 0, 81, 95, 3, 22, 11, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 8, 0, 0, 85, 95, 1, 0, 0, 0, 86, 95, 3, 16, 8, 0, 87, 95, 5, 43, 0, 0, 88, 95, 3, 24, 12, 0, 89, 95, 5, 1, 0, 0, 90, 95, 5, 30, 0, 0, 91, 95, 5, 31, 0, 0, 92, 95, 5, 32, 0, 0, 93, 95, 3, 20, 10, 0, 94, 77, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 40, 0, 0, 98, 99, 3, 2, 1, 0, 99, 7, 1, 0, 0, 0, 100, 102, 5, 2, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 107, 3, 6, 3, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 9, 1, 0, 0, 0, 113, 122, 5, 9, 0, 0, 114, 119, 3, 2, 1, 0, 115, 116, 5, 19, 0, 0, 116, 118, 3, 2, 1, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 136, 5, 7, 0, 0, 128, 133, 3, 2, 1, 0, 129, 130, 5, 19, 0, 0, 130, 132, 3, 2, 1, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 35, 0, 0, 142, 143, 3, 2, 1, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 150, 3, 14, 7, 0, 146, 147, 5, 19, 0, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 3, 2, 1, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 2, 1, 0, 159, 19, 1, 0, 0, 0, 160, 161, 7, 5, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 20, 10, 0, 164, 23, 1, 0, 0, 0, 165, 169, 5, 44, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 44, 0, 0, 173, 25, 1, 0, 0, 0, 174, 180, 5, 46, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 3, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 13, 35, 72, 74, 94, 102, 108, 119, 122, 133, 136, 150, 169, 179]