<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>6.2.0</Version>
        <Description>This is a simple expression language similar to JSONata.</Description>
        <PackageTags>json expression language</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Astrolabe.Annotation" Version="1.1.0" />
      <PackageReference Include="Astrolabe.Common" Version="1.1.0" />
    </ItemGroup>

</Project>
