<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Description>Astrolabe Forms: concrete EF entities, item workflow, search, export, files, endpoints</Description>
        <PackageTags>forms, workflow, ef-core</PackageTags>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Astrolabe.FormItems\Astrolabe.FormItems.csproj" />
        <ProjectReference Include="..\Astrolabe.Workflow\Astrolabe.Workflow.csproj" />
        <ProjectReference Include="..\Astrolabe.FormDesigner\Astrolabe.FormDesigner.csproj" />
        <ProjectReference Include="..\Astrolabe.FormDesigner.EF\Astrolabe.FormDesigner.EF.csproj" />
        <ProjectReference Include="..\Astrolabe.Schemas\Astrolabe.Schemas.csproj" />
        <ProjectReference Include="..\Astrolabe.Schemas.ExportCsv\Astrolabe.Schemas.ExportCsv.csproj" />
        <ProjectReference Include="..\Astrolabe.SearchState\Astrolabe.SearchState.csproj" />
        <ProjectReference Include="..\Astrolabe.EF.Search\Astrolabe.EF.Search.csproj" />
        <ProjectReference Include="..\Astrolabe.Web.Common\Astrolabe.Web.Common.csproj" />
        <ProjectReference Include="..\Astrolabe.JSON\Astrolabe.JSON.csproj" />
        <ProjectReference Include="..\Astrolabe.FileStorage\Astrolabe.FileStorage.csproj" />
    </ItemGroup>

</Project>
