<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <Description>Simple email sending abstraction with default SmtpClient implementation</Description>
        <PackageTags>email sending</PackageTags>
    </PropertyGroup>

</Project>
