<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Version>1.2.0</Version>
        <Description>Annotations required by astrolabe apps libraries</Description>
    </PropertyGroup>
</Project>
