<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Description>Library for editing data from JSON PATCH requests</Description>
        <PackageTags>json patch</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astrolabe.Common\Astrolabe.Common.csproj" />
      <ProjectReference Include="..\Astrolabe.JSON\Astrolabe.JSON.csproj" />
    </ItemGroup>

</Project>
