<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Description>Minimal item CRUD + workflow: action interface, built-in actions, abstract executor, endpoints.</Description>
        <PackageTags>forms, workflow</PackageTags>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Astrolabe.Workflow\Astrolabe.Workflow.csproj" />
    </ItemGroup>

</Project>
