<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <StartupObject>Astrolabe.Schemas.PDF.Tests.PdfGeneratorProgram</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Astrolabe.Schemas.PDF\Astrolabe.Schemas.PDF.csproj" />
        <ProjectReference Include="..\Astrolabe.Schemas\Astrolabe.Schemas.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="pdf-output\" />
    </ItemGroup>

</Project>