<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Description>Schema-driven forms platform with workflow, search, export, and audit trail</Description>
        <PackageTags>forms, workflow, schema</PackageTags>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Astrolabe.Workflow" Version="1.3.0" />
        <ProjectReference Include="..\Astrolabe.FormDesigner\Astrolabe.FormDesigner.csproj" />
        <ProjectReference Include="..\Astrolabe.Schemas\Astrolabe.Schemas.csproj" />
        <PackageReference Include="Astrolabe.SearchState" Version="4.1.0" />
        <PackageReference Include="Astrolabe.EF.Search" Version="1.0.1" />
        <PackageReference Include="Astrolabe.Schemas.ExportCsv" Version="1.0.0" />
        <PackageReference Include="Astrolabe.FileStorage" Version="0.1.0" />
        <ProjectReference Include="..\Astrolabe.Web.Common\Astrolabe.Web.Common.csproj" />
    </ItemGroup>

</Project>
