<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Description>Schema-driven forms platform with workflow, search, export, and audit trail</Description>
        <PackageTags>forms, workflow, schema</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Astrolabe.Workflow\Astrolabe.Workflow.csproj" />
        <ProjectReference Include="..\Astrolabe.Schemas\Astrolabe.Schemas.csproj" />
        <ProjectReference Include="..\Astrolabe.SearchState\Astrolabe.SearchState.csproj" />
        <ProjectReference Include="..\Astrolabe.EF.Search\Astrolabe.EF.Search.csproj" />
        <ProjectReference Include="..\Astrolabe.Schemas.ExportCsv\Astrolabe.Schemas.ExportCsv.csproj" />
        <ProjectReference Include="..\Astrolabe.FileStorage\Astrolabe.FileStorage.csproj" />
    </ItemGroup>

</Project>
