<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>astrotemplate</ToolCommandName>
    <PackageId>Astrolabe.TemplateGenerator</PackageId>
    <Version>1.0.0</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- Package Metadata -->
    <Authors>Astrolabe Team</Authors>
    <Company>Astrolabe</Company>
    <Product>Astrolabe Template Generator</Product>
    <Description>A dotnet tool for scaffolding new Astrolabe projects with C# backend and Next.js frontend. Automatically configures the custom Astrolabe stack of packages including forms, controls, schemas, and more.</Description>
    <PackageTags>astrolabe;template;generator;dotnet-tool;nextjs;scaffolding</PackageTags>
    <PackageProjectUrl>https://github.com/astrolabe-apps/astrolabe-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/astrolabe-apps/astrolabe-common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Astrolabe Team</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Compile Remove="Templates\**\*.cs" />
    <Compile Remove="tea*\**\*.cs" />
  </ItemGroup>

</Project>
