<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>doolse</Authors>
        <RepositoryUrl>https://github.com/astrolabe-apps/astrolabe-common</RepositoryUrl>
        <Description>C# Library for exporting csv data from SchemaFields with jsonata expressions</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>forms, csv</PackageTags>
        <Copyright>Copyright ©2024 Astrolabe Enterprises</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Jsonata.Net.Native.SystemTextJson" Version="2.7.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Astrolabe.Schemas\Astrolabe.Schemas.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
