<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Description>C# Library for exporting csv data from SchemaFields with jsonata expressions</Description>
        <PackageTags>forms, csv</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Jsonata.Net.Native.SystemTextJson" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astrolabe.Schemas\Astrolabe.Schemas.csproj" />
    </ItemGroup>

</Project>
