<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Authors>doolse</Authors>
        <RepositoryUrl>https://github.com/astrolabe-apps/astrolabe-common</RepositoryUrl>
        <Description>Azure Blob Storage implementation for Astrolabe.FileStorage</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>file storage azure blob</PackageTags>
        <Copyright>Copyright ©2025 Astrolabe Enterprises</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Astrolabe.FileStorage\Astrolabe.FileStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>