<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Description>Excel export support for Astrolabe.ColumnEditor, using ClosedXML</Description>
        <PackageTags>excel export</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astrolabe.ColumnEditor\Astrolabe.ColumnEditor.csproj" />
      <ProjectReference Include="..\Astrolabe.Common\Astrolabe.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.93.0" />
    </ItemGroup>

</Project>
