<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.1.0</Version>
        <Description>Library for editing/validating/processing data via column definitions,
            particular useful for synchronising EF and JSON versions of your data model.</Description>
        <PackageTags>json EF</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astrolabe.Common\Astrolabe.Common.csproj" />
    </ItemGroup>
</Project>
