<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.1</Version>
        <Description>JSON utilities for System.Text.Json</Description>
        <PackageTags>json adt</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Astrolabe.Annotation" Version="1.0.0" />
    </ItemGroup>


</Project>
